# BuyList

./: .gitignore  BuyList.sln
BusinessLogic/: BusinessLogic.csproj  Roles.cs
BusinessLogic/AppProfiles/: ApplicationProfile.cs
BusinessLogic/BotTools/: AddUser.cs
BusinessLogic/DTOs/: BalanceDto.cs  BotUserDto.cs  OrderDto.cs  PurchaseDto.cs  UserDto.cs
BusinessLogic/Entities/: Balance.cs  BotUser.cs  Image.cs  Order.cs  Purchase.cs  User.cs
BusinessLogic/Enums/: BotState.cs  ButtonTag.cs  Roles.cs
BusinessLogic/Enums/BotStates/: BotState.cs
BusinessLogic/Enums/ButtonTags/: CurrencyButtonTag.cs  MainMenuButtonTag.cs
BusinessLogic/Enums/Roles/: Roles.cs
BusinessLogic/Extentions/: ServiceExtentions.cs
BusinessLogic/Interfaces/: IAccountService.cs  IBalanceService.cs  IBotUserService.cs  IImageService.cs  IOrderService.cs  IPurchaseService.cs  IRepository.cs
BusinessLogic/Interfaces/BotInterfaces/: IBotBackgroundService.cs
BusinessLogic/Models/BalanceModels/: BaseBalanceModel.cs
BusinessLogic/Models/BotUserModels/: BaseBotUserModel.cs
BusinessLogic/Models/OrderModels/: BaseOrderModel.cs
BusinessLogic/Models/PurchaseModels/: BasePurchaseModel.cs
BusinessLogic/Models/UserModels/: BaseUserModel.cs
BusinessLogic/Services/: AccountService.cs  BalanceService.cs  ImageService.cs  OrderService.cs  PurchaseService.cs
BusinessLogic/Services/BotServices/: BotBackgroundService.cs  BotMenuService.cs  BotMessageService.cs  BotUserService.cs
BusinessLogic/Services/BotServices/Enums/: BotState.cs  ButtonTag.cs
BusinessLogic/Specifications/: BalanceSpecs.cs  BotUserSpecs.cs  OrderSpecs.cs
BuyList/: BuyList.csproj  BuyList.http  Dockerfile  Program.cs  ServiceExtentions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BuyList/Controllers/: BalanceController.cs  BotUserController.cs  OrderController.cs  PurchaseController.cs  WeatherForecastController.cs
BuyList/Extensions/: SeedExtention.cs  ServiceExtentions.cs
BuyList/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  ServiceExtensions.cs
DataAccess/Data/: BuyListDbContext.cs
DataAccess/Data/Configurations/: BotUserConfigs.cs
DataAccess/Migrations/: 20250317173111_Initial.Designer.cs  20250317173111_Initial.cs  20250317194925_Initial.Designer.cs  20250317194925_Initial.cs  20250318111147_Initial.Designer.cs  20250318111147_Initial.cs  20250319000132_Initial.Designer.cs  20250319195809_Initial.Designer.cs  20250319195809_Initial.cs  20250319203929_Initial.Designer.cs  20250319203929_Initial.cs  20250319221629_Initial.Designer.cs  20250319221629_Initial.cs  BuyListDbContextModelSnapshot.cs
DataAccess/Repositories/: Repository.cs
